{
  "name": "test-unit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "desktop": "jest test/desktop.spec.ts && node-w3c-validator -f lint -evH -i src/**/*.html && editorconfig-checker",
    "adaptive": "jest test/desktop.spec.ts && jest test/adaptive.spec.ts && node-w3c-validator -f lint -evH -i src/**/*.html && editorconfig-checker",
    "full": "jest test/desktop.spec.ts && jest test/adaptive.spec.ts && node-w3c-validator -f lint -evH -i src/**/*.html && editorconfig-checker && eslint src/**/*.js",
    "test:desktop": "jest test/desktop.spec.ts",
    "test:adaptive": "jest test/adaptive.spec.ts",
    "test:pixelperfect": "jest test/desktop.spec.ts && jest test/adaptive.spec.ts",
    "test:html": "node-w3c-validator -f lint -evH -i src/**/*.html",
    "test:code": "editorconfig-checker",
    "test:eslint": "eslint src/**/*.js"
  },
  "author": "Gleb Mikheev <mikheev@betaagency.ru> (http://betaagency.ru)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/jest-dev-server": "4.2.0",
    "@types/jest-image-snapshot": "4.3.0",
    "@types/puppeteer": "5.4.3",
    "editorconfig-checker": "^4.0.2",
    "eslint": "^7.27.0",
    "i": "0.3.6",
    "jest": "27.0.3",
    "jest-dev-server": "5.0.3",
    "jest-image-snapshot": "4.5.0",
    "jest-junit": "12.1.0",
    "node-static": "0.7.11",
    "node-w3c-validator": "^2.0.1",
    "npm": "7.15.1",
    "npm-run-all": "4.1.5",
    "ts-jest": "27.0.2",
    "typescript": "4.3.2"
  },
  "optionalDependencies": {
    "puppeteer": "5.2.1"
  }
}
